
FC:\Users\HP\Desktop\SimretProject\Project1\InsureYou\App.xaml;;
FC:\Users\HP\Desktop\SimretProject\Project1\InsureYou\AddData.xaml;;
FC:\Users\HP\Desktop\SimretProject\Project1\InsureYou\AddInsure.xaml;;
FC:\Users\HP\Desktop\SimretProject\Project1\InsureYou\Dashboard.xaml;;
FC:\Users\HP\Desktop\SimretProject\Project1\InsureYou\DataPage.xaml;;
FC:\Users\HP\Desktop\SimretProject\Project1\InsureYou\HomeView.xaml;;
FC:\Users\HP\Desktop\SimretProject\Project1\InsureYou\infoDialog.xaml;;
FC:\Users\HP\Desktop\SimretProject\Project1\InsureYou\Login.xaml;;
FC:\Users\HP\Desktop\SimretProject\Project1\InsureYou\MainWindow.xaml;;
FC:\Users\HP\Desktop\SimretProject\Project1\InsureYou\Notificatio.xaml;;
FC:\Users\HP\Desktop\SimretProject\Project1\InsureYou\Help.xaml;;

